src/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MirrOS.MainWindow"
		WindowState="FullScreen"
		Background="Black"
		>
	
	<Border Padding="60">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="100"/>
			</Grid.ColumnDefinitions>

			
			<StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top">
				<TextBlock Classes="DigitalClock" HorizontalAlignment="Center" FontWeight="Light" FontSize="60" Text="{Binding Time}"/>
				<Line StartPoint="0,0" EndPoint="275,0" Stroke="White" StrokeThickness="2"/>
				<TextBlock Classes="DigitalClock" HorizontalAlignment="Center" FontWeight="Thin" FontSize="30" Text="{Binding Date}"/>
			</StackPanel>

			<StackPanel Grid.Column="3" HorizontalAlignment="Rights" VerticalAlignment="Top">
				<TextBlock Classes="WeatherElement" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding LocationWarning}"/>
				<TextBlock Classes="WeatherElement" HorizontalAlignment="Right" VerticalAlignment="Top" Text="OpenWeather"/>
			</StackPanel>
		</Grid>
	</Border>	


	<Window.Styles>
		<Style Selector="TextBlock.DigitalClock">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontFamily" Value="Roboto"/>
		</Style>
		<Style Selector="TextBlock.WeatherElement">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontFamily" Value="Roboto"/>
		</Style>
	</Window.Styles>
</Window>

