src/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MirrOS.MainWindow"
		WindowState="FullScreen"
		Background="Black"
		>

	<Border Padding="60">
		<Grid ShowGridLines="True" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="600"/>
				<ColumnDefinition Width="600"/>
				<ColumnDefinition Width="600"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<!--Digital Clock Element-->
			<TextBlock Grid.Row="0" Grid.RowSpan="1" Classes="DigitalClock" VerticalAlignment="Bottom" FontWeight="Thin" FontSize="30" Text="{Binding Date}"/>
			<TextBlock Grid.Row="1" Classes="DigitalClock" VerticalAlignment="Top" FontWeight="Light" FontSize="60" Text="{Binding Time}"/>

			
			<!--Weather Element-->
			<TextBlock Classes="WeatherElement" FontSize="15" FontWeight="UltraLight" VerticalAlignment="Top" Text="{Binding LocationWarning}"/>
			<TextBlock Classes="WeatherElement Title"  VerticalAlignment="Bottom" Text="OpenWeather"/>
			<Line Grid.Column="4" Grid.Row="1" StrokeThickness="2" Stroke="White" StartPoint="250,0" EndPoint="600,0"/>
			
			<Border Grid.Row="1" Grid.Column="4" Padding="10">
				<StackPanel HorizontalAlignment="Right">
					<TextBlock Classes="WeatherElement WeatherParam" Text="{Binding Temp}"/>
					<TextBlock Classes="WeatherElement WeatherParam" Text="{Binding FeelsLike}"/>
					<TextBlock Classes="WeatherElement WeatherParam" Text="{Binding Pressure}"/>
					<TextBlock Classes="WeatherElement WeatherParam" Text="{Binding Humidity}"/>
					<TextBlock Classes="WeatherElement WeatherParam" Text="{Binding MaxTemp}"/>
					<TextBlock Classes="WeatherElement WeatherParam" Text="{Binding MinTemp}"/>
				</StackPanel>
			</Border>
			
			
			<!--R/News Element-->
			<TextBlock Classes="News Title" Grid.Row="0" VerticalAlignment="Bottom" Text="R/News Feed"/>
			<Line Grid.Column="0" Grid.Row="1" StrokeThickness="2" Stroke="White" StartPoint="0,0" EndPoint="350,0"/>
		</Grid>
	</Border>




	<Window.Styles>
		<Style Selector="TextBlock">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontFamily" Value="Roboto"/>
		</Style>
		<Style Selector="TextBlock.DigitalClock">
			<Setter Property="Grid.Column" Value="1"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>
		<Style Selector="TextBlock.WeatherElement">
			<Setter Property="Grid.Column" Value="4"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>
		</Style>
		<Style Selector="TextBlock.News">
			<Setter Property="Grid.Column" Value="0"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
		</Style>
		<Style Selector="TextBlock.WeatherParam">
			<Setter Property="FontSize" Value="30"/>
			<Setter Property="FontWeight" Value="UltraLight"/>
		</Style>
		<Style Selector="TextBlock.Title">
			<Setter Property="FontSize" Value="50"/>
			<Setter Property="FontWeight" Value="Light"/>
			<Setter Property="Grid.Row" Value="0"/>
		</Style>
	</Window.Styles>
</Window>
